# kafka-im-ha

./: pom.xml
src/main/java/com/demo/kafka/: Application.java  ApplicationMode.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  KafkaRebalancer.java  PropertiesHelper.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/demo/kafka/records/: IsolationReference.java  SagaFinished.java  SagaStarted.java
src/main/resources/: config.properties
src/test/java/com/demo/kafka/: ApplicationTest.java  KafkaTopicHelper.java  PropertiesHelperTest.java
