# The location of the Kafka server
bootstrap.servers=localhost:19092

# the default group ID
group.id=test-group

# the default topic to use if one is not provided
default.topic=magic-topic

# This property is required when no initial offset is present
# or if the current offset does not exist anymore on the server.
auto.offset.reset=earliest

# The number of records to pull of the stream every time
# the client takes a trip out to Kafka
max.poll.records=500

# Make Kafka keep track of record reads by the consumer
enable.auto.commit=true

# The time in milliseconds to Kafka write the offset of the last message read
auto.commit.interval.ms=500

# classes for serializing and deserializing messages
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
